[gd_scene load_steps=2 format=3 uid="uid://c5c1usc5scxln"]

[ext_resource type="Script" path="res://NetworkingServer.gd" id="1_acvag"]

[node name="Networking" type="Node3D"]
script = ExtResource("1_acvag")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://player.tscn", "res://equipment/gear/Cover/cover.tscn", "res://equipment/secondary/Rock/rock.tscn")
spawn_path = NodePath("..")

[connection signal="spawned" from="MultiplayerSpawner" to="." method="_on_multiplayer_spawner_spawned"]
