[gd_scene load_steps=4 format=3 uid="uid://b6v84bhvi4ivj"]

[ext_resource type="Script" path="res://player.gd" id="1_u30kb"]
[ext_resource type="Script" path="res://MultiplayerSynchronizer.gd" id="2_s543o"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_my2xn"]
properties/0/path = NodePath("MultiplayerSynchronizer:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("MultiplayerSynchronizer:y_rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" type="Node"]
script = ExtResource("1_u30kb")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_my2xn")
script = ExtResource("2_s543o")

[node name="CameraParent" type="Node" parent="."]

[node name="Camera3D" type="Node" parent="CameraParent"]

[node name="weapon parent" type="Node" parent="CameraParent/Camera3D"]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="CameraParent/Camera3D/weapon parent"]
_spawnable_scenes = PackedStringArray("res://space_rifle_test.tscn", "res://rock.tscn", "res://cover.tscn")
spawn_path = NodePath("..")

[node name="MeshInstance3D" type="Node" parent="."]

[node name="MeshInstance3D2" type="Node" parent="MeshInstance3D"]

[node name="holster1" type="Node" parent="MeshInstance3D/MeshInstance3D2"]

[node name="MultiplayerSpawner2" type="MultiplayerSpawner" parent="MeshInstance3D/MeshInstance3D2/holster1"]
_spawnable_scenes = PackedStringArray("res://space_rifle_test.tscn", "res://rock.tscn")
spawn_path = NodePath("../../../../CameraParent/Camera3D/weapon parent")

[node name="holster2" type="Node" parent="MeshInstance3D/MeshInstance3D2"]

[node name="MultiplayerSpawner3" type="MultiplayerSpawner" parent="MeshInstance3D/MeshInstance3D2/holster2"]
_spawnable_scenes = PackedStringArray("res://space_rifle_test.tscn", "res://rock.tscn")
spawn_path = NodePath("../../../../CameraParent/Camera3D/weapon parent")

[node name="holstergear" type="Node" parent="MeshInstance3D/MeshInstance3D2"]

[node name="MultiplayerSpawner4" type="MultiplayerSpawner" parent="MeshInstance3D/MeshInstance3D2/holstergear"]
_spawnable_scenes = PackedStringArray("res://shield.tscn", "res://cover.tscn")
spawn_path = NodePath("../../../../CameraParent/Camera3D/weapon parent")
